# SDC_WebDev_Practical_Project

./: .editorconfig  TodoListApp.sln
Application/: Application.csproj  ConfigureServices.cs
Application/ListLogic/Commands/CreateList/: CreateTodoListCommand.cs  CreateTodoListHandler.cs
Application/ListLogic/Commands/DeleteList/: DeleteTodoListCommand.cs  DeleteTodoListHandler.cs
Application/ListLogic/Commands/UpdateList/: UpdateTodoListCommand.cs  UpdateTodoListHandler.cs
Application/ListLogic/Queries/GetAllLists/: GetAllTodoListsHandler.cs  GetAllTodoListsQuery.cs
Application/ListLogic/Queries/GetListById/: GetTodoListByIdHandler.cs  GetTodoListByIdQuery.cs
Application/ListLogic/RequestDto/: CreateTodoListRequestDto.cs
Application/ListLogic/ResponseDto/: TodoListResponceDto.cs
Application/Metadata/: AssemblyInfo.cs
Application/TaskLogic/Commands/CreateTask/: CreateTodoTaskCommand.cs  CreateTodoTaskHandler.cs
Application/TaskLogic/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs  DeleteTodoTaskCommand.cs  DeleteTodoTaskHandler.cs
Application/TaskLogic/Commands/UpdateTask/: UpdateTodoTaskCommand.cs  UpdateTodoTaskHandler.cs
Application/TaskLogic/Queries/GetTaskById/: GetTaskByIdHandler.cs  GetTaskByIdQuery.cs
Application/TaskLogic/RequestDto/: CreateTodoTaskRequestDto.cs
Application/TaskLogic/ResponceDto/: TodoTaskResponceDto.cs
Database/: AppDbContext.cs  ConfigureServices.cs  Database.csproj
Database/EntityServices/: EntityDbService.cs  TodoListDbService.cs  TodoTaskDbService.cs
Database/Migrations/: 20251127213856_InitialCreate.Designer.cs  20251127213856_InitialCreate.cs  (+15 more)
Infrastructure/: Infrastructure.csproj
WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: TodoController.cs  TodoListController.cs  TodoTaskController.cs  WeatherForecastController.cs
WebApi/Database/: TodoListDBContext.cs
WebApi/Database/EntityServices/: EntityDbService.cs  TodoListDbService.cs
WebApi/Database/EntityServices/Interfaces/: IEntityDbService.cs  ITodoListDbService.cs
WebApi/Domain/: Entity.cs  TodoList.cs  TodoListEntity.cs
WebApi/Domain/TodoList/: TodoList.cs  TodoListEntity.cs
WebApi/Migrations/: 20251111103857_InitialCreate.Designer.cs  20251126220346_MigrationFix.Designer.cs  20251126220346_MigrationFix.cs  TodoListDbContextModelSnapshot.cs
WebApi/Models/: TodoListModel.cs  TodoTaskModel.cs
WebApi/Options/: DbOptions.cs
WebApi/Options/OptionsSetup/: DbOptionsSetup.cs
WebApi/Options/OptionsSetups/: DbOptionsSetup.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs  TodoListController.cs  TodoTaskController.cs
WebApp/DataClasses/: TaskStatus.cs  TodoList.cs  TodoTask.cs
WebApp/Models/: BaseModel.cs  CreateTodoList.cs  DataModel.cs  EditTodoList.cs  TodoList.cs
WebApp/Models/TodoList/: CreateTodoList.cs  CreateTodoListModel.cs  TodoListModel.cs
WebApp/Models/TodoTask/: CreateTodoTask.cs  CreateTodoTaskModel.cs  TodoTaskModel.cs
WebApp/Options/: EndPointsOptions.cs  TodoListEndpoints.cs  TodoTaskEndpoints.cs
WebApp/Options/OptionsSetup/: EndPointsOptionsSetup.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/TodoList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListRowPartial.cshtml  _TaskListRowPartial.cshtml
WebApp/Views/TodoTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
WebApp/WebApiServices/: ApiService.cs  TodoListApiService.cs  TodoTaskApiService.cs
WebApp/WebApiServices/Interfaces/: IApiService.cs  ITodoListApiService.cs  ITodoTaskApiService.cs
WebApp/wwwroot/css/: custom.css
(+11 files in other folders)
